<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Android/AndroidManifest.xml">
    <Files>
      <File FileName="Assets/scripts/fades.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/AdMobPlugin.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/in_game/showScore.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/in_game/scoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/gameScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/in_game/ballshot.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/in_game/roundEnd.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/leaderboards/leaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/menu/mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/shop/IapSample.cs" Line="10" Column="2" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="33" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Shared/Unity/2d-basketball-unity3d/Assets/scripts/in_game/ballshot.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>