<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/shop/IapSample.cs">
    <Files>
      <File FileName="Assets/scripts/fps.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/gameScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/menu/mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/shop/Response.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/shop/IapSample.cs" Line="38" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>